<html>
<head>
  <title>The Kremlin.tk</title>
  <link rel="stylesheet" type="text/css" href="tk.css">
</head>
<body>

<div class="flex-centered">
  <div id="title">
    <h1 class="title-red">dobro pozhalovat'</h1>
  </div>

  <div id="lyrics"></div>

  <div id="video-container">
    <video id="anthem-video" controls autoplay>
      <source src="anthem.mp3" type="audio/mpeg">
      <track kind="subtitles" src="anthem.vtt" srclang="en" label="Soviet Anthem Lyrics" default />
      Your browser does not support the audio element.
    </video>
  </div>
</div>

<script src="anthem.js"></script>

</body>
</html>
